#!/usr/bin/env sh

# This file is my startup script for things that should run in my dwl session
source $HOME/.profile

#sleep 2 # Give the wayland server enough time to start
waybar > /dev/null 2>&1 &
pactl subscribe | grep --line-buffered "sink" | while read -r UNUSED_LINE; do volumenotify; done > /dev/null 2>&1 &

#dbus-update-activation-environment --systemd DISPLAY

# redirect the stdout from dwl
cat <&0
