[database]
path=/home/coffee/.local/share/mail
[user]
name=johannes
primary_email=johannes@librem.one
[new]
tags=unread;inbox;
ignore=.mbsyncstate;.uidvalidity
[search]
exclude_tags=deleted;spam;
[maildir]
synchronize_flags=true
[crypto]
gpg_path=gpg
